
<html >
    <style>
        body{
            
            background-image: url('thamardi.jpg');
            border-radius:5%;
            font-size: 30%;
        }

h1{
   text-align: center;
    color: rgb(226, 223, 43);
    font-size: 35px;
    
}a{
    margin-left:25%;
}
button{
    width: 50%;
    height: 70px;
    /* margin-top:50px; */
    margin-bottom: 35px;
   background:#787865;
   font-size: 20px;
   border-radius:30px;
}
#math{
    margin-top:50px;
}

#blinking{
	animation:blinkingText 1s infinite;
}
@keyframes blinkingText{
	0%{     color: #000;    }
	49%{    color: transparent; }
	50%{    color: transparent; }
	99%{    color:transparent;  }
	100%{   color: #000;    }
}
marquee{
    color: rgb(81, 255, 0);
 }
p{
    font-size: 25px;                                                                                                                                                                                                                                                                                                                                                               oo/o
}
    </style>

<body>

   <h1 id='blinking'>CHOISE SUBJECT</h1> 
    <div>

        
       <a href="Math1.html"><button id="math">Math Olympic</button></a>
       <br>
        <a href="English1.html"><button>English </button></a>
        <br>
        <a href="Physics1.html"><button>Physics</button></a>
        <br>
        <a href="Chemistry1.html"><button>Chemistry</button></a>
        <br>
    
    </div><br>
    <p><marquee><i>Develped by </i><b>Tint Aung Linn / Lynn Myat / Swann Htet Win / Ye Yint Phyo / Htoo Myat Aung / Aung Kaung Myat / Ye Min Aung</b></marquee></p>     <script></script>
</body>
</html>